include ../Makefile

pyinstaller.hello : 
	${HUSH} ${DO_VENV} pyinstaller src/hello_world-cli.py  --onefile

pyinstaller.clean : 
	${HUSH} rm -rf build/
	${HUSH} rm -rf hello_world-cli.spec
	${HUSH} rm -rf src/__pycache__/

